upstream puma {
    server app:3000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name app.com;

    root /myapp/public;
    try_files $uri/index.html $uri @puma;

    location @puma {
        proxy_pass http://puma;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}



# nginx.conf
# server {
#     listen 443 ssl;
#     server_name myapp.com;

#     ssl_certificate /etc/nginx/conf.d/ssl/server.crt;
#     ssl_certificate_key /etc/nginx/conf.d/ssl/server.key;

#     root /var/www/html;

#     location / {
#         index index.html;
#     }

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;
# }